INSERT INTO films (id, rating, director, tags, title, about, description, image, cover) 
VALUES (
  'd290f1ee-6c54-4b01-90e6-d701748f0851', 
  2.9, 
  'Итан Райт', 
  ARRAY['Документальный'], 
  'Архитекторы общества', 
  'Документальный фильм, исследующий влияние искусственного интеллекта на общество и этические, философские и социальные последствия технологии.', 
  'Документальный фильм Итана Райта исследует влияние технологий на современное общество, уделяя особое внимание роли искусственного интеллекта в формировании нашего будущего. Фильм исследует этические, философские и социальные последствия гонки технологий ИИ и поднимает вопрос: какой мир мы создаём для будущих поколений.', 
  '/content/afisha/bg1s.jpg', 
  '/content/afisha/bg1c.jpg'
)
ON CONFLICT (id) DO UPDATE 
SET image = film.image, 
    cover = film.cover;